# Comida

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BDUsuarios.db  Comida.db
app/src/main/java/com/example/comida/: AlarmReceiver.java  BDUsuarios.kt  CuentaActivity.kt  MainActivity.kt  MenuPrincipalActivity.kt  MenuRestauranteActivity.kt  MenuRestauranteAdapter.kt  RecyclerViewActivity.kt  RegisterActivity.kt  Restaurante.kt  RestauranteAdapter.kt  Singleton.kt  TipoCambio.kt  Usuarios.kt  UsuariosDAO.kt  UsuariosDatabase.kt  UsuariosRepository.kt  UsuariosViewModel.kt
app/src/main/java/com/example/comida/RoomDatabase/: UsuariosDatabase.kt
app/src/main/java/com/example/comida/dao/: RestaurantesDAO.kt  UsuariosDAO.kt
app/src/main/java/com/example/comida/entities/: MenuRestaurante.kt  Restaurantes.kt  Usuarios.kt
app/src/main/res/drawable/: boton_redondo.xml  gradient_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_cuenta.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_restaurante.xml  activity_recycler_view.xml  activity_register.xml  footer_menu_restaurante.xml  layout_menu_restaurante.xml  layout_restaurante_recycler.xml
app/src/main/res/menu/: activity_vista_principal_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/comida/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
